{% extends 'myapp/base.html' %}

{% block title %}
    Courses
{% endblock %}

{% block body_block %}
    {% if courlist %}
        <h2>List of Available Courses.</h2>
        <ol>
            {% for course in courlist %}
                <li><a href="{% url 'myapp:coursedetail' course.id %}" ><b>{{ course.name}} </b> </a>, Price: ${{course.price}}</li>
            {% endfor %}
        </ol>
    {% endif %}
    <h3 class="placeOrder"><a href="{% url 'myapp:place_order' %}">Place a new order</a></h3>
{% endblock %}