{% extends 'myapp/base.html' %}

{% block title %}
    Order
{% endblock %}

{% block body_block %}
    <h2> Place an order for new course </h2>

    {% if courlist %}
        <h2>List of Available Courses.</h2>
        <ol>
            {% for course in courlist %}
                <li><b>{{ course.name}} </b>..........Price: ${{course.price}}</li>
            {% endfor %}
        </ol>
    {% endif %}
    
    <form id="order_form", action="{% url 'myapp:place_order' %}" method="post"> 
        {% csrf_token %} 
        {{ form.as_p }} 
        <input type="submit" value="Submit order" /> 
    </form>

{% endblock %}